# Shopping-List-Android-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/shoppinglist/: MainActivity.kt
app/src/main/java/com/em/shoppinglist/ui/: ShoppingListScreen.kt
app/src/main/java/com/em/shoppinglist/ui/components/: FeatureCard.kt
app/src/main/java/com/em/shoppinglist/ui/dialogs/: ShoppingListDialogs.kt
app/src/main/java/com/em/shoppinglist/ui/theme/: Color.kt
app/src/main/java/com/em/shoppinglist/viewmodel/: ShoppingListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
